.list-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 40px;
    margin: 20px;
    border-radius: 6px;
    background-color: white;
}
.listproduct-format-main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    padding: 20px 0;
    color: #454545;
    font-size: 14px;
    font-weight: 500;
}
.listproduct-format{
    align-items: center;
    font-weight: 500;
}
.listproduct-product-icon{
    height: 60px;
}
.listproduct-remove-icon{
    cursor: pointer;
    margin: auto;
}
.listproduct-allproducts{
    overflow-y: auto;
}

@media (max-width:800px) {
    .list-product{
        box-sizing: border-box;
        width: 95%;
        height: 100%;
        padding: 10px 30px;
        margin: 20px auto;
    }
    .listproduct-format-main{
        padding: 15px 0;
        color: #454545;
        font-size: 12px;
    }
    .listproduct-product-icon{
        height: 40px;
    }

}