.signup{
    width: 100%;
    height: 80vh;
    background: #fce3fe;
    padding-top: 50px;
}
.signup-container{
    width: 500px;
    height: 400px;
    background: white;
    margin: auto;
    padding: 10px 30px;

}
.signup-container h2{
    margin: 10px 0px;
}
.signup-fields{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.signup-fields input{
    height: 40px;
    width: 100%;
    padding-left: 10px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 12px;
}
.signup-container button{
    width: 512px;
    height: 40px;
    color: white;
    background: #ff4141;
    margin-top: 30px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.signup-agree{
    display: flex;
    gap: 10px;
    margin-top: 30px;
}
.signup-agree p{
    font-size: 13px;
}
