.login{
    width: 100%;
    height: 80vh;
    background: #fce3fe;
    padding-top: 50px;
}
.login-container{
    width: 350px;
    height: 320px;
    background: white;
    margin: auto;
    padding: 10px 30px;
    border-radius: 20px;

}
.login-container h2{
    margin: 10px 0px;
}
.login-fields{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.login-fields input{
    height: 40px;
    width: 100%;
    padding-left: 10px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 12px;
}
.login-container button{
    width: 360px;
    height: 40px;
    color: white;
    background: #ff4141;
    margin-top: 30px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.login-login{
    font-size: 13px;
    padding-top:25px ;

}

