.shopcategory-banner{
    display: block;
    margin:  30px auto;
    width: 80%;
}
.shopcategory-indexsort{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 170px;
}
.shopcategory-sort{
    padding: 5px 10px;
    border-radius: 40px;
    border: 1px solid #888;
    font-size: 12px;
    margin-right: -50px;
    
}
.shopcategory-indexsort p{
    margin-left: -45px;
}
.shopcategory-indexsort p span{
    font-weight: 600;
}
.shopcategory-products{
    margin: 15px 128px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    gap: 10px;

}
.shopcategory-products .item img {
    width: 85%;
    height: 300px;
    margin: 10px 23px;
}
.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px auto;
    width: 150px;
    height: 50px;
    border-radius: 75px;
    background: #ededed;
    color: #787878;
    font-size: 15px;
    font-weight: 500;
}
