.hero{
    height: 100vh;
    background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
    display:  flex;
}
.hero-left{
    flex: "1";
    display:  flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 180px;
    line-height: 1.1;
}
.hero-left h2{
    color: #090909;
    font-size: 20px;
    font-weight: bold;

}
.hero-left p{
    color: #171717;
    font-size: 65px;
    font-weight: 700;
} 
.hero-hand-icon{
    display: flex;
    align-items: center;
    gap: 20px;

}
.hero-hand-icon img{
 width: 70px;
}
.hero-latest-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    width: 220px;
    height: 50px;
    border-radius: 75px;
    margin-top: 10px;
    background: #ff4141;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.hero-right{
    margin-top: 2%; 
    margin-left: 5%;
    flex: 1;
    display: flex;
    justify-content: center;

}
/* @media (min-width: 320px) and (max-width: 480px) {

.navbar{
    display: none;
}
.hero {
    height: 150vh;
    display: block;
}
.hero-left {
    padding-left: inherit;
}
.hero-left p {
    font-size: 50px;
    padding: 0px 0px 0px 10px
}
.hero-right img{
      width: 100%;  
}
} */