.newsletter-box{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    height: 350px;
}
.news-letter{
    background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
    width: 80%;
    padding: 50px;
}
.news-letter h1{
    font-size: 40px;
    font-weight: 700;
    text-align: center;

}
.news-letter p{
    font-size: 15px;
    margin-top: 20px;
    text-align: center;

}
.npt{
    margin-top: 25px;
    position: relative;
    margin-left: 22%;
}
.npt input{
    width: 450px;
    border: 1px solid black;
    outline: none;
    font-size: 14px;
    color: #616161;
   border-radius: 80px 0 0 80px;
   height: 45px;
   padding-left: 20px;

}
.npt button{
   width: 180px;
   height: 49px;
   border-radius: 80px;
   background: black;
   color: white;
   font-size: 16px;
   cursor: pointer;
   position: absolute;
    right: 180px;
}
