.relatedproducts{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 10px; */
    /* width: 95%;
    margin: auto; */
}
.relatedproducts h1{
    color: #171717;
    font-size: 30px;
    font-weight: 700;
}
.relatedproducts hr{
    width: 150px;
    height: 4px;
    border-radius: 10px;
    background: #252525;
}
.relatedproducts-item{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.relatedproducts-item .item img{
    width: 250px;
    height: 350px;
}

@media (min-width: 481px) and (max-width: 768px) {
   
    .relatedproducts-item {
        display: inline-block;
        grid-template-columns: max-content;

        /* gap: 20px; */
        /* padding-top: 40px;
        padding-bottom: 40px; */
    }
    /* .relatedproducts-item .item img{
        width: 200px;
        height: 350px;
    } */
    .relatedproducts-item .item img {
        width: 100% !important;
        margin: 10px 32px;
    }
}