.descriptionbox{
    margin: 80px 95px;
}
.descriptionbox-navigator{
    display: flex;
}
.descriptionbox-nav-box{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    width: 150px;
    height: 45px;
    border: 1px solid #d0d0d0;
}
.descriptionbox-nav-box.fade{
    background: #FBFBFB;
    color: #555;
}
.descriptionbox-description{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #D0D0D0;
    padding: 35px;
}
.descriptionbox-description p{
    font-size: 12px;
}