.sidebar{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    gap: 20px;
    width: 100%;
    max-width: 220px;
    height: 100vh;
    background: white;
}
.sidebar-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 12px;
    padding: 3px 15px ;
    border-radius: 5px;
    background: #e7e6e6;
    gap: 15px;
    cursor: pointer;
    color: rgb(1, 1, 145);
}
@media (max-width: 800px) {
    .sidebar{
        padding: 25px 0;
        flex-direction: row;
        width: 100%;
        max-width: none;
        height: auto;
        justify-content: center;
    }
    .sidebar-item{
        margin: 0;
    }
    
}