.productdisplay{
    display: flex;
    /* margin: 0px 100px 2 0px; */
    width: 85%;
    margin: auto;
    padding-bottom: 26px;

}
.productdisplay-left{
    display: flex;
    gap: 15px;
}
.productdisplay-img-list img{
  height: 100px;    
}
.productdisplay-main-img{
    width: 350px;
    height: 418px;
}
.productdisplay-right{
    margin: 0px 50px;
    display: flex;
    flex-direction: column;
}
.productdisplay-right h1{
    color: #3d3d3d;
    font-size: 25px;
    font-weight: 700;
}
.productdisplay-right-star{
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 5px;
    color: #1c1c1c;
    font-size: 14px;
}
.productdisplay-right-prices{
    display: flex;
    margin: 20px 0px;
    gap: 20px;
    font-size: 20px;
    font-weight: 700;
}
.productdisplay-right-price-old{
  text-decoration: line-through;
  color: #818181;
}
.productdisplay-right-price-new{
 color: #ff4141;
}
.productdisplay-right-size h1{
    font-size: 20px;
    margin-top: 10px;    
}
.productdisplay-right-sizes{
    /* margin-top: 20px; */
    color: #656565;
    font-size: 15px;
    font-weight: 500;
}
.productdisplay-right-description{
   font-size: 12px; 
}
.productdisplay-right-sizes{
    display: flex;
    margin: 10px 0px;
    gap: 15px;
}
.productdisplay-right-sizes div{
    padding: 5px 12px;
    background: #fbfbfb;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    cursor: pointer;
}
.productdisplay-right button{
    padding: 13px 18px;
    width: 140px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    background: #ff4141;
    margin: 12px 0px 12px;
    border: none;
    outline: none;
    cursor: pointer;
}
.productdisplay-right-category{
    margin-top: 5px;
    font-size: 13px;
}
.productdisplay-right-category span{
    font-weight: 600;
}


@media (min-width: 320px) and (max-width: 480px) {
    .productdisplay {
        display: block;
        width: 100%;
        margin: 0 10px;
    
    }
    .relatedproducts-item {
        display: block !important;
    }
    .descriptionbox {
        margin: 20px 15px !important;
    }
    .relatedproducts-item .item img {
        width: 80% !important;
        margin: 10px 32px;
    }
    .productdisplay-right {
        width: 90%;
        margin: 10px 0px 10px 10px; 
    }
    .productdisplay-main-img {
        width: 85%;
    }
    .productdisplay-right h1 {
        font-size: 20px;
    }
    .productdisplay-img-list{
        width: 30%;
    }
    .productdisplay-right-sizes {
        gap: 10px;
    }
    .productdisplay-img{
        width: 100%;
    }
    }

    @media (min-width: 481px) and (max-width: 768px) {
        .productdisplay {
            display: block;
            width: 100%;
            margin: 0 10px;
        
        }
       
       
        .descriptionbox {
            margin: 20px 15px !important;
        }
        
        .productdisplay-right {
            width: 90%;
            margin: 10px 0px 10px 10px; 
        }
        .productdisplay-main-img {
            width: 85%;
        }
        .productdisplay-right h1 {
            font-size: 20px;
        }
        .productdisplay-img-list{
            width: 30%;
        }
        .productdisplay-right-sizes {
            gap: 10px;
        }
        .productdisplay-img{
            width: 100%;
        }
        }
    
