
.hr-line{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.popular h1{
    color: #171717;
    font-size: 45px;
    font-weight: 600;
    text-align: center;
}
.popular hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
    text-align: center;

}
.popular-item{
    /* gap: 10px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.popular-item .item img{
    width: 100%;
    height: 300px;
}

@media (min-width: 320px) and (max-width: 480px) {
    .popular{
        margin-top: 50%;
    }
    .popular-item{
        display: block;

    }
    .popular h1 {
        font-size: 36px;

    }
    .popular-item{
        margin-left: 20px;
    }
    .popular-item .item img{
        width: 92% !important;
    }
    
  }