.cartitems{
    margin: 80px 150px;
}
.cartitems hr{
    height: 2px;
    background: #e2e2e2;
    border: 0;
}
.cartitems-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 50px;
    padding: 10px 0px;
    color: #454545;
    font-size: 15px;
}
.p p{
    font-weight:600 ;
}
.cartitems-format{
    font-size: 12px;
    padding: 10px 0px 10px 0px;
}
.cartitems-format p{
    padding-left: 10px;

}

.carticon-product-icon{
    height: 50px;
}
.cartitems-remove-icon{
    width: 10px;
    margin: 0px 30px;
    cursor: pointer;
}
.cartitems-quantity{
    width: 40px;
    height: 35px;
    border: 2px solid #ebebeb;
    background: #fff;
    margin-left: 14px;
}
.cartitems-down{
    display: flex;
    margin: 80px 0px;
}
.cartitems-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 150px;
    gap: 20px;
    
}
.cartitems-total-item{
    display: flex;
    justify-content: space-between;
    padding: 12px 0px;
}
.cartitems-total-item p{
    font-size: 14px;
}
.cartitems-total button{
    width: 200px;
    height: 40px;
    outline: none;
    border: none;
    background: #ff5a5a;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}
.cartitems-promocode{
    flex: 1;
    font-size: 14px;
    font-weight: 500;
}
.cartitems-promocode p{
    color: #555;
}
.cartitems-promobox{
    width:   400px;
    margin-top: 10px;
    padding-left: 10px;
    height: 40px;
    background: #eaeaea;   
}
.cartitems-promobox input{
    border: none;
    outline: none;
    background: transparent;
    font-size: 13px;
    width: 280px;
    height: 40px;
}
.cartitems-promobox button{
    width: 116px;
    height: 40px;
    font-size: 14px;
    background: black;
    color: white;
    cursor: pointer;
}
